* {  
    padding: 0;
    margin: 0;
  }
  
  body {
    background: linear-gradient(to left, whitesmoke, #f9e2e1);
  }
  
  a {
      text-decoration: none;
      color: black;
      
  }
  
  nav {
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 10000;
      padding-bottom: 5px;
      background: linear-gradient(to left, whitesmoke, #f9e2e1);
  }
  
  .nav-menu {
      display: flex;
      text-align: right;
      float: right;
      padding-right: 5rem;
      padding-top: 15px;
      padding-bottom: 25px;
      margin-bottom: 25px;
  }
  
  
  .nav-link {
      list-style: none;
  }
  
  nav ul li a {
      color: black;
      text-decoration: none;
      font-size: 3rem;
      font-style: italic;
  }
  
  nav ul li a:hover {
      border: 2px solid black;
      padding: 5px;
  
  }

  .container {
    display: grid;
    grid-auto-flow: column;
    gap: 100px;
    margin-top: 150px;
    margin-left: 100px;
    margin-right: 100px;
    padding-bottom: 25px;
  }

  .gorilla {
    border-radius: 50%;
    border: double black 10px;
  }

  .aboutMeHeader {
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-size: 4rem;
    font-style: normal;
    padding-bottom: 25px;
  }

  .aboutMeText {
    font-size: 1.5rem;
  }

  .grid-container {
    
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu menu main main right right'
      'menu menu main main right right';
    gap: 10px;
    background-color: #0D0D0C;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: #0D0D0C;
    color: whitesmoke;
    padding: 10px;
    font-size: 30px;
    text-align: center;
  }
  
  .fun { 
    grid-area: header; 
    margin-top: 25px;
    margin-bottom: 50px;
    
    }

    .funText {
        font-family: "Dancing Script", cursive;
        font-optical-sizing: auto;
        font-size: 4rem;
        font-style: normal;
        background-color: #0D0D0C;
    }

  .item2 { 
    grid-area: menu;
    }

  .item3 { 
    grid-area: main; 
    }

  .item4 { 
    grid-area: right; 
    
    }

    .travel {
        height: 225px;
        width: auto;
        border-radius: 50%;
        border: double whitesmoke 5px;
        margin-bottom: 20px;
    }

    .tinyHouse {
        height: 225px;
        width: auto;
        border-radius: 50%;
        border: double whitesmoke 5px;
        margin-bottom: 20px;
    }

    .reading {
        height: 225px;
        width: auto;
        border-radius: 50%;
        border: double whitesmoke 5px;
        margin-bottom: 20px;
    }

    .travelText {
        color: whitesmoke;
        background-color: #0D0D0C;
        width: 275px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        font-size: 1.5rem;
        margin-bottom: 100px;
    }

    .tinyHouseText {
        color: whitesmoke;
        background-color: #0D0D0C;
        width: 275px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        font-size: 1.5rem;
        margin-bottom: 50px;
    }

    .readingText {
        color: whitesmoke;
        background-color: #0D0D0C;
        width: 275px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        font-size: 1.5rem;
        margin-bottom: 50px;
    }
